<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문실패</title>
    <style>

        .orderend {
            /* 결제완료 배경 및 테투리*/
            background-color: rgba(36.00000165402889, 36.00000165402889, 36.00000165402889, 1);
            width: 160px;
            height: 40px;
            position: relative;
            left: 90px;
            top: 380px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .orderend2 { /* 결제완료*/
            color: rgb(255, 255, 255);
            width: 100px;
            height: 30px;
            position: absolute;
            left: 30px;
            top: 5px;
            font-family: Inder;
            /* text-align: center; */
            font-size: 25px;
            letter-spacing: -1;
        }

        .orderend2-line { /* 결제 완료 옆 줄 */
            border-bottom: 1px solid rgb(101, 101, 101);
            padding-bottom: 5px;
            /* border : 0; */
            width: 1450px;
            margin-top: -18px;
            margin-left: 8px;
        }

        .ordergoods {
            width: 1534px;
            height: 308px;
            position: absolute;
            left: 250px;
            top: 400px;
            margin-top: 40PX;
        }

        .orderend3 { /* 주문이 완료되었습니다! */
            padding: 10px;
            /* 내부 여백 설정 */
            display: inline-block;
            color: rgb(0, 0, 0);
            width: 755px;
            height: 60px;
            position: absolute;
            left: 20%;
            top: 110px;
            font-family: Inder;
            text-align: center;
            font-size: 45px;
            letter-spacing: -1;
        }

        .orderend3-line { /* 결제 완료 옆 줄 */
            border-bottom: 1px solid rgb(101, 101, 101);
            padding-bottom: 5px;
            /* border : 0; */
            width: 1450px;
            margin-top: 380px;
            margin-left: 8px;
        }

        .btn-group {
            /* 버튼 그룹 스타일 */
            position: relative;
            width: 650px;
            top: 820px; /* 테두리 아래에 위치 */
            left: 0px; /* 가운데 정렬을 위한 왼쪽 위치 조정 */
            transform: translateX(100%); /* 가운데 정렬 */
            text-align: center;
        }

        .btn-group button {
            /* 버튼 스타일 */
            height: 60px;
            width: 215px; /* 버튼 테두리*/
            margin: 15px 40px; /* 버튼 간격 조정 */
            display: inline-block; /* 가로로 배치하기 위한 속성 */
            vertical-align: middle; /* 세로 가운데 정렬 */
            padding: 15px 30px; /* 버튼 안의 내용과 테두리 간 여백 설정 */
            font-size: 20px; /* 텍스트 크기 조정 */
            background-color: #fff; /* 배경색 */
            border-radius: 5px; /* 둥근 테두리 */
            border: 2px solid #adadad; /* 테두리 스타일 */
            color: #000; /* 텍스트 색상 */

        }

    </style>
</head>

<body>
<header th:replace="/common/header.html"></header> <!-- 상단바 확인 필요함-->
<div class="orderend">
    <div class="orderend2">결제실패</div>
</div>
<div class="ordergoods">
    <div class="orderend2-line"></div>
    <div class="orderend3">주문처리에 실패하여<br>
        주문을 완료하지 못하였습니다.<br></div>
    <div class="orderend3-line"></div>
</div>
<div class="btn-group">
    <button class="order-btn">다시 주문하기</button>
    <button class="main-btn">쇼핑 홈가기</button>
</div>
</body>
</html>