<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제</title>
    <style>
        .paymentheader {
            /* 주문 배경 및 테투리*/
            background-color: rgba(36.00000165402889, 36.00000165402889, 36.00000165402889, 1);
            width: 160px;
            height: 40px;
            position: relative;
            left: 90px;
            top: 250px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .paymentheader2 {
            /* 주문 */
            color: rgb(255, 255, 255);
            width: 73px;
            height: 30px;
            position: absolute;
            left: 58px;
            top: 5px;
            font-family: Inder;
            /* text-align: center; */
            font-size: 25px;
            letter-spacing: -1;
        }

        .paymentheader2-line { /* 주문 아래 줄 */
            border-bottom: 1px solid rgb(0, 0, 0);
            padding-bottom: 5px;
            /* border : 0; */
            width: 1500px;
            margin-top: 244px;
            margin-left: 247px;
        }

        .payment {
            top: 40px;
            left: 90px;
            text-align: left; /* 글자를 오른쪽 정렬로 설정 */
            position: relative;
        }

        .payment-text {
            margin-top: 40px; /* 글자를 아래로 내리는 간격 조정 */
        }
    </style>
</head>
<body>
<header th:replace="/common/header.html"></header> <!-- 상단바 확인 필요함-->
<div class=topBarParent>
    <div class=topBarParent2>
        <div class="topBar"></div>
        <div class="dropdown-container">
            <span id="category">카테고리</span>
            <div class="dropdown-menu" id="category_toggle">
                <a href="#" data-value="list1">목록1</a>
                <a href="#" data-value="list2">목록2</a>
                <a href="#" data-value="list3">목록3</a>
                <a href="#" data-value="list4">목록4</a>
                <a href="#" data-value="list5">목록5</a>
            </div>
            <span id="theme">테마</span>
            <div class="dropdown-menu" id="theme_toggle">
                <a href="#" data-value="list1">목록6</a>
                <a href="#" data-value="list2">목록7</a>
                <a href="#" data-value="list3">목록8</a>
                <a href="#" data-value="list4">목록9</a>
                <a href="#" data-value="list5">목록10</a>
            </div>
            <span id="new_product">신상품</span>
            <div class="dropdown-menu" id="new_product_toggle">
                <a href="#" data-value="list1">목록11</a>
                <a href="#" data-value="list2">목록12</a>
                <a href="#" data-value="list3">목록13</a>
                <a href="#" data-value="list4">목록14</a>
                <a href="#" data-value="list5">목록15</a>
            </div>
            <span id="best">베스트</span>
            <span id="interior_challenge">인테리어 챌린지</span>
            <span id="board">게시판</span>
            <div class="dropdown-menu" id="board_toggle">
                <a href="#" data-value="list1">공지사항</a>
                <a href="#" data-value="list2">리뷰 게시판</a>
                <a href="#" data-value="list3">자유 게시판</a>
            </div>
            <span id="special_price">특가</span>
        </div>
    </div>
    <div class=e1_5240>
        <div class=e1_5241>
            <div class=e1_5242>
                <div class=ei1_5242_309_7322>
                    <div class="ei1_5242_309_7323"></div>
                    <div class="ei1_5242_309_7324"></div>
                </div>
            </div>
            <div class=e1_5243>
                <div class="ei1_5243_309_8590"></div>
            </div>
            <div class=e1_5244>
                <div class="ei1_5244_309_8210"></div>
            </div>
            <div class=e1_5245>
                <div class="ei1_5245_309_8633"></div>
            </div>
            <div class=e1_5246>
                <div class="e1_5247"></div><span class="e1_5248"></span>
            </div>
        </div>
        <div class=e1_5249>
            <div class="e1_5250"></div>
            <div class="e1_5251"></div>
        </div>
    </div>
    <div class="e1_5252"></div>
</div>
<div class=e1_5253>
    <div class="e1_5254"></div>
    <button class="homePageImg">
        <img src="images/image_25.png" alt="홈페이지 이미지">
    </button>
    <div class=e1_5256>
        <span class="customer">고객센터</span>
        <span class="signUp">회원가입</span>
        <span class="logIn">로그인</span>
    </div>
</div>
<!-- ==================================== 결제 html ================================ -->
<div class="paymentheader">
    <div class="paymentheader2">결제</div>
</div>
<div class="shoppingcart">
    <div class="paymentheader2-line"></div>
</div>
<div class="payment">
    <div class="payment-method">결제수단
        <span class="kakao-api">
            <button class="payment-button">카카오 API</button>
        </span>
        <div class="payment-text">
            <li>카카오페이는 카카오톡에서 카드를 등록, 간단하게 비밀번호만으로 결제할 수 있는 빠르고 편리한 모바일 결제 서비스입니다.</li>
            <li>지원 카드 : 모든 카드 등록/결제 가능</li>
            <hr>
            <p>품절 시 환불 안내</p>
            <p>결제하신 수단으로 취소됩니다.</p>
            <li>입점업체 배송은 낮은 확률로 상품이 품절일 가능성이 있습니다. 이에 품절 시 빠르게 환불 처리해드립니다</li>
            <li>현금 환불의 경우, 예금정보가 일치해야 환불 처리가 가능합니다. 은행명, 계좌번호, 예금주명을 정확히 기재 부탁드립니다.</li>
            <li>환불 받으신 날짜 기준으로 3~5일(주말 제외) 후 결제대행사에서 직접 고객님의 계좌로 환불 처리됩니다</li>
            <hr>
            <p>주문자 동의</p>
            <div class="checkboxes">
                <label><input type="checkbox"> 아래 내용에 모두 동의 합니다(필수)</label><br>
                <label><input type="checkbox"> 개인정보 수집 이용 및 제 3자 제공 동의 (필수)</label><br>
                <label><input type="checkbox"> 개인정보 제 3자 제공약관보기</label><br>
                <label><input type="checkbox"> 개인정보 수집 및 이용약관보기</label><br>
                <p>본인은 만 14세 이상이며, 주문 내용을 확인하였습니다</p>
                <p>(주)집꾸미는 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해 책임을 지지 않습니다 (단, ㈜집꾸미가 판매자로 등록 판매한 상품은 판매자로서 책임을 부담합니다).</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>