# SemiProject

not404found/: .gitignore  build.gradle  settings.gradle
not404found/src/main/resources/: application.yml
not404found/src/main/resources/mybatis/mappers/: AdminAccountsMapper.xml  AdminCouponMapper.xml  AdminDashboardMapper.xml  AdminEventMapper.xml  AdminOrderMapper.xml  AdminProductMapper.xml  BoardMapper.xml  EmailMapper.xml  GlobalMapper.xml  MainPageMapper.xml  MemberMapper.xml  MyPageMapper.xml  OrderMapper.xml  ProductMapper.xml
not404found/src/main/resources/static/css/: footter.css
not404found/src/main/resources/static/css/board/: all.css
not404found/src/main/resources/static/css/common/: header.css  sideBar.css
not404found/src/main/resources/static/css/mypage/: 22222ShippingAddressManagement.css  CancelReturnExchange.css  RefundDeposit.css  Wishlist.css  mainPage.css  myCoupon.css  myInactiveCoupon.html  myOrder.html
not404found/src/main/resources/static/css/order/: orderMember.css  (+2 more)
not404found/src/main/resources/templates/: index.html
not404found/src/main/resources/templates/common/: header.html  kakaoAddress.html
not404found/src/main/resources/templates/main/: admin.html
not404found/src/main/resources/templates/member/: emailCertification.html  login.html  pwdChange.html  pwdFind.html  pwdFindCertification.html  pwdFindFail.html  shoppingCart.html  signup.html
not404found/src/main/resources/templates/mypage/: home.html  myCoupon.html  myOrder.html  myPageCoupon.html
not404found/src/main/resources/templates/order/: orderComplete.html  orderFailure.html  orderMember.html  orderNonMember.html  payment.html  shoppingCart.html
not404found/src/main/resources/templates/productpage/: productPage.html  productsPage.html
not404found/src/main/resources/templates/user/: admin.html
(+209 files in other folders)
