<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Document</title>
    <style>
        *{
            font-family: Pretendard-Regular;
        }
        .find-page-container{
            margin-top: 158px;
            display: grid;
            grid-template-rows: 130px 100px 200px 200px;
            grid-template-columns: 100px 250px 250px 100px;
            justify-content: center;
            align-items: center;

        }
        .find-window{
            background-color: #fff5e769;
            grid-column: 2/4;
            grid-row: 2/4;
            height: 300px;
            width:500px;
            border-radius: 17px;
        }
        .find-text{
            font-weight: bold;
            margin-top: 80px;
            font-family:serif;
            grid-column: 2/4;
            text-align: center;
            font-size: 28px;
        }
        #changePwd-check{
            border-radius: 2px;
            position: relative;
            top: 50px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #changePwd2-check{
            border-radius: 2px;
            position: relative;
            top: 100px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #changePwd-text{
            border-radius: 2px;
            position: relative;
            top: 40px;
            left: 20px;
            height: 20px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #changePwd2-text{
            border-radius: 2px;
            position: relative;
            top: 90px;
            left: 20px;
            height: 20px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #find-button{
            cursor:pointer;
            background-color: #fff5e7;
            color: grey;
            position: relative;
            border: none;
            top: 110px;
            left: 40px;
            height: 45px;
            width: 410px;
            border-radius: 4px;
        }
        #result-message{
            position: relative;
            top: -55px;
            left: 40px;
        }
        input{
            border: 1px solid #686868; /* 기본 테두리 색상 */
            transition: border-color 1s ease;
            transition: box-shadow 1s ease;
        }
        #changePwd-check:focus, #changePwd2-check:focus {
            outline: none; /* 기본 테두리 없애기 */
            border-color: rgb(181, 181, 255);
            box-shadow: 0 0 5px 2px rgb(181, 181, 255); /* 파란색 그림자 효과 */
        }

    </style>
</head>
<script>
    function validatePassword() {
        var password1 = document.getElementById("changePwd-check").value;
        var password2 = document.getElementById("changePwd2-check").value;
        var resultMessage = document.getElementById("result-message");

        // 길이 검사
        if (password1.length < 9) {
            resultMessage.style.color = 'red';
            resultMessage.textContent = '비밀번호는 9글자 이상이어야 합니다. 다시 확인해주세요.';
            return false;
        }

        // 특수문자 검사
        if (!containsSpecialChars(password1)) {
            resultMessage.style.color = 'red';
            resultMessage.textContent = '비밀번호에 특수문자가 들어가야 합니다. 다시 확인해주세요.';
            return false;
        }

        // 비밀번호 일치 검사
        if (password1 !== password2) {
            resultMessage.style.color = 'red';
            resultMessage.textContent = '입력한 비밀번호가 일치하지 않습니다. 다시 확인해주세요.';
            return false;
        }

        // 모든 조건 만족
        resultMessage.style.color = 'green';
        resultMessage.textContent = '비밀번호가 적합합니다.';
        alert('비밀번호 변경이 완료되었습니다.')
        return true;
    }

    function containsSpecialChars(str) {
        let specialChars = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
        return specialChars.test(str);


    }

</script>
<body>
<header th:replace="common/header.html"></header>
<div class="find-page-container">
    <div class="find-window">

        <form action="/member/pwdChange" method="post" onsubmit="return validatePassword();">
            <!--            <span id="changePwd-id">새로운 비밀번호</span>-->
            <!--            <input type="Password" id="changePwdid-check" name="changePwdid" required><br>-->

            <span id="changePwd-text">새로운 비밀번호</span>
            <input type="Password" id="changePwd-check" required><br>
            <input type="hidden" name="email" th:value="${email}">
            <span id="changePwd2-text">비밀번호 확인</span>
            <input type="Password" id="changePwd2-check" required>

            <input type="submit" value="확인" id="find-button">
            <div id="result-message"></div>

        </form>
    </div>
    <div class="find-text">비밀번호변경</div>
</div>

</body>
</html>