<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        *{
            font-family: Pretendard-Regular;
        }
        .fail-page-container {
            margin-top: 158px;
            display: grid;
            grid-template-rows: 130px 100px 200px 200px;
            grid-template-columns: 100px 250px 250px 100px;
            justify-content: center;
            align-items: center;
        }
        .find-window{
            background-color: #fff5e769;
            grid-column: 2/4;
            grid-row: 2/4;
            height: 300px;
            width:500px;
            border-radius: 17px;
        }
        .find-text{
            font-weight: bold;
            margin-top: 80px;
            font-family:serif;
            grid-column: 2/4;
            text-align: center;
            font-size: 28px;
        }
        #find-button{
            cursor:pointer;
            background-color: #fff5e7;
            color: grey;
            position: relative;
            border: none;
            top: 65px;
            left: 40px;
            height: 45px;
            width: 410px;
            border-radius: 4px;
        }
                #certification-fail:focus{
            outline: none; /* 기본 테두리 없애기 */
            border-color: rgb(181, 181, 255);
            box-shadow: 0 0 5px 2px rgb(181, 181, 255); /* 파란색 그림자 효과 */
        }

    </style>
</head>
<body>
<header th:replace="common/header.html"></header>
<div class="fail-page-container">
    <div class="find-window">

        <form action="/member/send-email" method="post">

        <div class="find-text" id="certification-fail" name="certification-fail">인증 실패<br><br>인증번호를 확인해 주세요</div>


            <div>
                <input type="submit" value="확인" id="find-button">
            </div>
        </form>
    </div>
</div>
<script>
    const Button = document.querySelector('#find-button');

    Button.addEventListener('click',function(){
        window.location.href = "/member/pwdFind";
    });
</script>

</body>
</html>